# em-sdk-java

./: .gitignore  EngageMinds_Java_CN.md  README.md  changelog.md  pom.xml
src/main/java/ai/engageminds/sdk/: ApacheAsyncHttpSender.java  ApacheHttpSender.java  EmSdk.java  FastJson2Provider.java  FastJsonProvider.java  HttpSender.java  JacksonProvider.java  JsonProvider.java
src/main/java/ai/engageminds/sdk/dto/: CommonRequest.java  Event.java  EventRequest.java  EventResponse.java
src/test/java/ai/engageminds/sdk/test/: TestEmSdk.java
